# springbootDemo

./: .gitignore  README.md  pom.xml
provide/: pom.xml
provide/src/main/java/com/wyl/provide/: SpringbootApplication.java
provide/src/main/java/com/wyl/provide/Interceptor/: TimeFilter.java
provide/src/main/java/com/wyl/provide/aspect/: TimeAspect.java
provide/src/main/java/com/wyl/provide/config/: ElasticSearchConfig.java  MyBatisConfiguration.java  WebConfig.java
provide/src/main/java/com/wyl/provide/controller/: TestController.java  ThymeleafController.java
provide/src/main/java/com/wyl/provide/dao/: RedisDao.java
provide/src/main/java/com/wyl/provide/es/document/: KnowledgeEntryDocument.java
provide/src/main/java/com/wyl/provide/es/repository/: knowledgeEntryDocumentRepository.java
provide/src/main/java/com/wyl/provide/exception/: GlobalDefaultExceptionHandler.java
provide/src/main/java/com/wyl/provide/mapper/: DepartmentMapper.java
provide/src/main/java/com/wyl/provide/service/: AppCoreTask.java  CommandHelloWorld.java  MoreThreadserive.java
provide/src/main/java/com/wyl/provide/vo/: Department.java  User.java
server/: pom.xml
server/src/main/java/com/wyl/server/: Server.java  SpringbootApplication.java
server/src/main/java/com/wyl/server/Interceptor/: TimeFilter.java
server/src/main/java/com/wyl/server/aspect/: TimeAspect.java
server/src/main/java/com/wyl/server/config/: ElasticSearchConfig.java  MyBatisConfiguration.java  WebConfig.java
server/src/main/java/com/wyl/server/controller/: TestController.java  ThymeleafController.java
server/src/main/java/com/wyl/server/dao/: RedisDao.java
server/src/main/java/com/wyl/server/es/document/: KnowledgeEntryDocument.java
server/src/main/java/com/wyl/server/es/repository/: knowledgeEntryDocumentRepository.java
server/src/main/java/com/wyl/server/exception/: GlobalDefaultExceptionHandler.java
server/src/main/java/com/wyl/server/mapper/: DepartmentMapper.java
server/src/main/java/com/wyl/server/service/: AppCoreTask.java  CommandHelloWorld.java  MoreThreadserive.java
server/src/main/java/com/wyl/server/vo/: Department.java  User.java
server/src/main/resources/: application.properties  disconf.xml  generatorConfig.xml
server/src/main/resources/error/: 404.html
server/src/main/resources/mybatis/mapper/: departmentMapper.xml
server/src/main/resources/templates/: hello.html
src/main/java/com/light/springboot/: ElasticsearchProperties.java  SocketMsg.java  SpringbootApplication.java  WebSocket.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/light/springboot/Interceptor/: TimeFilter.java
src/main/java/com/light/springboot/aspect/: TimeAspect.java
src/main/java/com/light/springboot/config/: CsrfTokenVerifyInterceptorConfiguration.java  EasemobEncryptConfig.java  ElasticSearchConfig.java  MyBatisConfiguration.java  SpringSessionConfiguration.java  WebConfig.java
src/main/java/com/light/springboot/controller/: ABCController.java  ConditionTest.java  EventLisenter.java  FanYi2Controller.java  FanYiController.java  MyDelayedTask.java  MybatisController.java  ProxyTest.java  RedisController.java  Sender.java  Sftp.java  TestController.java  TestControllerV2.java  ThymeleafController.java  temp.json
src/main/java/com/light/springboot/dao/: RedisDao.java
src/main/java/com/light/springboot/es/: ElasticsearchConfig.java  EsserviceImpl.java  IEsService.java  Lol.java  LolService.java
src/main/java/com/light/springboot/es/document/: KnowledgeEntryDocument.java
src/main/java/com/light/springboot/es/repository/: knowledgeEntryDocumentRepository.java
src/main/java/com/light/springboot/exception/: CsrfTokenException.java  GlobalDefaultExceptionHandler.java  RobotCooperationException.java  TokenException.java
src/main/java/com/light/springboot/jwt/: IJwtTokenService.java  JwtTokenService.java
src/main/java/com/light/springboot/kafka/: DelayQueueTest.java  KafkaConsumer.java  KafkaConsumers.java  KafkaProducer.java
src/main/java/com/light/springboot/mapper/: DepartmentMapper.java
src/main/java/com/light/springboot/service/: AppCoreTask.java  CommandHelloWorld.java  GeneratePresignedPutUrl.java  GouService.java  JDBCService.java  MathGame.java  MoreThreadserive.java  MyThread.java  MybatisService.java  Node.java  SimpleHappenBefore.java  Test.java  TestEvent.java  TestZuiDuan.java  TreeIterator.java
src/main/java/com/light/springboot/util/: AESUtil.java  CommCryptUtil.java  HttpCookie.java  RandomUtils.java  ResponseCookie.java  Sender.java
src/main/java/com/light/springboot/verify/: CsrfTokenVerifyInterceptor.java
src/main/java/com/light/springboot/vo/: Department.java  Geren.java  Test.java  UerInf.java  User.java  User2.java
src/main/resources/: application.properties  disconf.xml  generatorConfig.properties  test.keystore
src/main/resources/mybatis/mapper/: departmentMapper.xml
src/main/resources/public/error/: 5xx.html
src/main/resources/templates/: hello.html  index.html
src/test/java/com/light/springboot/: DepartmentTest.java  JunitTest.java  ListParamTest.java  RedisDaoTest.java
starter/: pom.xml
starter/src/main/java/com.wyl.starter/: TestStarterConfig.java  Yone.java
