spring.thymeleaf.cache=false
spring.thymeleaf.prefix.classpath=/templates

# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

kf.csrf.ignore.url=/v2/orgs/login



spring.shardingsphere.datasource.names=g1,g2


spring.shardingsphere.datasource.g1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.g1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.g1.url=jdbc:mysql://localhost:3306/springboot_1?characterEncoding=utf-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.g1.username=root
spring.shardingsphere.datasource.g1.password=1234


spring.shardingsphere.datasource.g2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.g2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.g2.url=jdbc:mysql://localhost:3306/springboot_2?characterEncoding=utf-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.g2.username=root
spring.shardingsphere.datasource.g2.password=1234

spring.main.allow-bean-definition-overriding=true



# 配置表的分布，表的策略
spring.shardingsphere.sharding.tables.department.actual-data-nodes=g$->{1..2}.department_$->{1..2}

# 指定goods表 主键gid 生成策略为 SNOWFLAKE
spring.shardingsphere.sharding.tables.department.key-generator.column=id
spring.shardingsphere.sharding.tables.department.key-generator.type=SNOWFLAKE


# 指定数据库分片策略 约定user_id值是偶数添加到goods_db_1中，奇数添加到goods_db_2中
spring.shardingsphere.sharding.tables.department.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.department.database-strategy.inline.algorithm-expression=g$->{id % 2 + 1}


# 指定分片策略 约定gid值是偶数添加到goods_1表，如果gid是奇数添加到goods_2表
spring.shardingsphere.sharding.tables.department.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.department.table-strategy.inline.algorithm-expression=department_$->{id % 2 + 1}







