driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
userId=root
password=911062
schemas=springboot
tableNames=department
modelGenerator=com.qding.api.domain.model.ecology.generator
mapGenerator=mybatis.mapper.ecology.generator
clientGenerator=com.qding.api.dao.ecology.generator

#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#connectionURL=jdbc:sqlserver://10.37.253.9;Database=misinface
#userId=sa
#password=QDINGqding123
#schemas=dbo
#tableNames=HrmResource
#modelGenerator=com.qding.api.domain.model.inface.generator
#mapGenerator=mybatis.mapper.inface.generator
#clientGenerator=com.qding.api.dao.inface.generator

#driverClass=oracle.jdbc.OracleDriver
#connectionURL=jdbc:oracle:thin:@10.37.251.48:1522:QDCM
#userId=QDPM
#password=QDPM
#schemas=QDPM
#tableNames=I_MIS_HR_RZSQLC_RZSQLC_BJ
#modelGenerator=com.qding.api.domain.model.qdpm.generator
#mapGenerator=mybatis.mapper.qdpm.generator
#clientGenerator=com.qding.api.dao.qdpm.generator


#driverClass=oracle.jdbc.OracleDriver
#connectionURL=jdbc:oracle:thin:@10.37.251.48:1521:QDCM
#userId=guest
#password=guest
#schemas=QDCM
#tableNames=CF_COMPANY
#modelGenerator=com.qding.api.domain.model.ucreadonly.generator
#mapGenerator=mybatis.mapper.ucreadonly.generator
#clientGenerator=com.qding.api.dao.ucreadonly.generator

#driverClass=oracle.jdbc.OracleDriver
#connectionURL=jdbc:oracle:thin:@10.37.251.202:1521:hr92prd
#userId=SYSADM
#password=SYSADM
#schemas=SYSADM
#tableNames=PS_PERSON
#modelGenerator=com.qding.api.domain.model.hr92prd.generator
#mapGenerator=mybatis.mapper.hr92prd.generator
#clientGenerator=com.qding.api.dao.hr92prd.generator

#driverClass=com.mysql.jdbc.Driver
#connectionURL=jdbc:mysql://localhost:3306/basicdata
#userId=zwei
#password=q8r6m5g7
#schemas=basicdata
#tableNames=%
#modelGenerator=com.qding.api.domain.model.basicdata.generator
#mapGenerator=mybatis.mapper.basicdata.generator
#clientGenerator=com.qding.api.dao.basicdata.generator
